# ai-web-generator

./: README.md  pom.xml
sql/: creat_table.sql
src/main/java/com/uloaix/xiaolu_aicode/: XiaoluAiCodeApplication.java
src/main/java/com/uloaix/xiaolu_aicode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  AiVueProjectCreateService.java  AiVueProjectModifyService.java
src/main/java/com/uloaix/xiaolu_aicode/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/uloaix/xiaolu_aicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/uloaix/xiaolu_aicode/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/uloaix/xiaolu_aicode/annotation/: AuthCheck.java
src/main/java/com/uloaix/xiaolu_aicode/aop/: AuthInterceptor.java
src/main/java/com/uloaix/xiaolu_aicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/uloaix/xiaolu_aicode/config/: ChatModelPrototypeConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  ScreenshotConfig.java  StreamingChatModelConfig.java
src/main/java/com/uloaix/xiaolu_aicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/uloaix/xiaolu_aicode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/uloaix/xiaolu_aicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/uloaix/xiaolu_aicode/core/builder/: VueProjectBuilder.java
src/main/java/com/uloaix/xiaolu_aicode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/uloaix/xiaolu_aicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/uloaix/xiaolu_aicode/core/progress/: BuildProgressService.java
src/main/java/com/uloaix/xiaolu_aicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/uloaix/xiaolu_aicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/uloaix/xiaolu_aicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/uloaix/xiaolu_aicode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/uloaix/xiaolu_aicode/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/uloaix/xiaolu_aicode/langgraph4j/config/: LangGraphStudioSampleConfig.java
src/main/java/com/uloaix/xiaolu_aicode/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/uloaix/xiaolu_aicode/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/uloaix/xiaolu_aicode/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/uloaix/xiaolu_aicode/langgraph4j/state/: WorkflowContext.java
src/main/java/com/uloaix/xiaolu_aicode/manager/: CosManager.java  ScreenshotManager.java
src/main/java/com/uloaix/xiaolu_aicode/mapper/: AppMapper.java  AppVersionMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/uloaix/xiaolu_aicode/service/: AppService.java  AppVersionService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/uloaix/xiaolu_aicode/utils/: AppVersionPathUtils.java  CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-create-system-prompt.txt  codegen-vue-project-modify-system-prompt.txt
src/test/java/com/uloaix/xiaolu_aicode/: XiaoluAiCodeApplicationTests.java
src/test/java/com/uloaix/xiaolu_aicode/ai/: AiCodeGeneratorServiceTest.java  AiConcurrentTest.java  DeepSeekReasoningContentCompatibilityTest.java
src/test/java/com/uloaix/xiaolu_aicode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/uloaix/xiaolu_aicode/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowTest.java
src/test/java/com/uloaix/xiaolu_aicode/utils/: WebScreenshotUtilsTest.java
xiaolu_ai-code-frontend/: README.md  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
xiaolu_ai-code-frontend/src/: App.vue  access.ts
xiaolu_ai-code-frontend/src/api/: typings.d.ts  userController.ts
xiaolu_ai-code-frontend/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue
xiaolu_ai-code-frontend/src/config/: env.ts
xiaolu_ai-code-frontend/src/pages/: HomePage.vue
xiaolu_ai-code-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
xiaolu_ai-code-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
xiaolu_ai-code-frontend/src/pages/user/: UserCenterPage.vue  UserLoginPage.vue  UserRegisterPage.vue
xiaolu_ai-code-frontend/src/router/: index.ts
xiaolu_ai-code-frontend/src/stores/: loginUser.ts
xiaolu_ai-code-frontend/src/utils/: appGenStatus.ts  codeGenTypes.ts  url.ts
(+77 files in other folders)
